upstream herbnet.backend {
    ip_hash;
    server herbnet-backend:8080;
}

server {
    listen 443 ssl;
    server_name www.herbnet.lk;
    ssl_certificate /opt/keys/herbnet.crt;
    ssl_certificate_key /opt/keys/herbnet.key;

    root /usr/share/nginx/html;

    index index.html;
    
    location ~/herbnet/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://herbnet.backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /\. {
        deny all;
    }
}

server {
    listen 80;
    server_name www.herbnet.lk;
    return 301 https://$host$request_uri;
}


# server {
#     listen 80;
#     server_name www.herbnet.lk;
# 
#     root /usr/share/nginx/html;
# 
#     index index.html;
#     
#     location ~/herbnet/ {
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_pass http://herbnet.backend;
# 
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# 
#     location / {
#         try_files $uri /index.html;
#     }
# 
#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
# 
#     location ~ /\. {
#         deny all;
#     }
# }

